allow_hdrfrom_mismatch = true;
allow_hdrfrom_mismatch_sign_networks = true;
allow_username_mismatch = true;
sign_authenticated = true;
domain {
    examplehost.example.com {
        path = "/var/lib/rspamd/dkim/examplehost.example.com.dkim.key";
        selector = "dkim";
    }
}
use_esld = true;
use_domain = "header";
